{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbOption": {
    "Host": "127.0.0.1",
    "Db": "SiteManager",
    "ConnUser": "",
    "Port": 27017,
    "Password": ""
  },
  "Origins": [
    "http://localhost:8005"
  ]
}
